# Anime4kSharp

./: .gitignore  Anime4kSharp.sln  HOW-IT-WORKS-09.md  HOW-IT-WORKS-10RC2.md  README.md
Anime4k/: Anime4k.csproj
Anime4k/Algorithm/: Anime4K.cs  Anime4K09.cs  Anime4K10RC2.cs  Anime4KScaler.cs  BaseFunctions.cs
Anime4k/Util/: Utility.cs
Anime4kCli/: Anime4kCli.csproj  App.cs  AppX.cs  packages.config
Anime4kCli/Properties/: AssemblyInfo.cs
Anime4kCli/Utils/: CommandlineDictionary.cs  Util.cs
